<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Fixed</title>
    <style>
body{margin: 0;}
.menu{position: fixed;
top: 0;
width: 100%;
overflow: hidden;
background: black;}
.menu a{float: left;
display: block;
color: white;
padding: 15px 15px;
text-decoration: none;
transition: 1s;}
.menu a:hover{
    background:gray;
    color:black;
}
.contenido{
padding: 16px;
margin-top: 30px;
height: 1500px;
}
#CONTENEDOR{
    width: 100%;
    height: 500px;
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}
#CONTENEDOR div{
    height: 150px;
    width: 150px; 
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <div class="menu">
        <a href="#">INICIO</a>
        <a href="#">VIAJES</a>
        <a href="#">RUTAS</a>
        <a href="#">CONTACTAR</a>
    </div>
<div class="contenido">
    <H1>MENU FIJADO PARA SCROLL DE CONTENIDO</H1>
    <H2>COLOCACIÓN DE ELEMENTOS EN CONTENEDOR</H2>
    <div id="CONTENEDOR">
        <div style="background: red;">A</div>
        <div style="background: lime;">B</div>
        <div style="background: blue;">C</div>
        <div style="background: gray;">D</div>
    </div>
</div>
</body>
</html>