<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXTO SEMÁNTICO</title>
    <style>
        body{
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            font-size: 5.3em;
            text-align: center;
            margin-bottom: 15px;
        }
        h4{
            font-size: 2.5em;
            text-align: center;
            margin-top: 15px
        }
        blockquote{
            width:40%;
            font-size: 2.2em;
            text-align: justify;
            margin: 0 auto;
            border-left: 5px solid salmon;
            padding: 20px;
            -webkit-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.75);
        }
        p{
            text-align: justify;
            text-indent: 100px;
            font-size: 1.5em;
        }
        #contenedor{
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="contenedor">
    <h2>EL CLIMA CLIMÁTICO</h2>
    <hr>
    <h4><abbr title="Muy serio, manin">pf, tema serio bro</abbr></h4>
    <p>El <strong>clima climático</strong> se refiere a los cambios a largo plazo de las temperaturas y los patrones climáticos. Estos cambios pueden ser naturales, debido a variaciones en la actividad solar o erupciones volcánicas grandes. Pero desde el siglo XIX, las actividades humanas han sido el principal motor del cambio climático, debido principalmente a la quema de combustibles fósiles como el carbón, el petróleo y el gas.</p>
    <p>La <em>quema de combustibles fósiles</em> genera <em>emisiones de gases de efecto invernadero</em> que actúan como una manta que envuelve a la Tierra, atrapando el calor del sol y elevando las temperaturas.</p>
    <p>La <abbr title="Organización de las Naciones Unidas">ONU</abbr> dice que las emisiones principales de gases de efecto invernadero que provocan el cambio climático son el dióxido de carbono y el metano. Estos proceden del uso de la gasolina para conducir un coche o del carbón para calentar un edificio, por ejemplo. El desmonte de tierras y bosques también puede liberar dióxido de carbono. La agricultura y las actividades relacionadas con el petróleo y el gas son fuentes importante de emisiones de metano. La energía, la industria, el transporte, los edificios, la agricultura y el uso del suelo se encuentran entre los principales emisores.</p>
    <blockquote cite="https://www.eldiariodesuntzu.com">"El que conoce a su enemigo y se conoce a sí mismo no teme el resultado de mil batallas".</blockquote>
    <p>Según <span lang="en">Richard Thompson</span>, la temperatura media de la Tierra es ahora 1,1 °C más elevada que a finales del siglo XIX, antes de la revolución industrial, y más elevada en términos absolutos que en los últimos 100 000 años. La última década (2011-2020) fue la más cálida registrada. En esa línea, cada una de las cuatro décadas útlimas ha sido más caliente que cualquier otra década desde 1850. </p>
    <p><cite title="El menos inspriao">Prefiero morir a vivir de rodillas.</cite></p>
    </div>
</body>
</html>