<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAQUETA SEMANTICA</title>
    <style>
        #contenedor{
            width: 80vw;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            padding-top: 100px;
            width: 100%;
            height: 200px;
            background-image: url(Imagenes/dragon_ball_z.png),url(Imagenes/Planeta-Namek.jpg);
            background-repeat: no-repeat;
            background-size: 60%,100%;
            background-position: 50%, center top;
            border-radius: 10px;
            box-shadow: 10px 7px 5px 0px rgb(0, 0, 0);
        }
        section{
            width: 70%;
            float: left;
            margin-top: 20px;
        }
        article{
            width: 45%;
            height: 500px;
            /*border: 2px solid black;*/
            float: left;
            padding: 15px;
            margin: 5px;
            box-shadow: 10px 7px 5px 0px rgb(0, 24, 54);
            background-color: rgb(14, 74, 153);
        }
        aside{
            text-align: center;
            width: 30%;
            height: 1075px;
            float: left;
            background-color: rgb(116, 186, 252);
            box-shadow: 10px 7px 5px 0px rgb(153, 203, 243);
            margin-top: 20px;
        }
        footer{
            margin-top: 10px;
            width: 100%;
            height: 200px;
            float: left;
            background-color: rgb(158, 38, 158);
            margin-bottom: 10px;
        }
        img{
            width: 100%;
            height: 300px;
        }
        h4{
            width: 100%;
            text-align: center;
        }
        p{
            width:100%;
            text-align: justify;
            text-indent: 5px;
        }
    </style>
</head>
<link rel="stylesheet" href="necolas.github.io_normalize.css_8.0.1_normalize.css">
<body>
    <div id="contenedor">
        <header>
        </header>
        <section>
            <article>
                <img src="Imagenes/el goku.webp">
                <h4>GOKU SUPERGUERRERO</h4>
                <p>Los superguerreros son luchadores míticos de los exoplanetas de la galaxia. Nadie puede vencer a un superguerrero en transformación.</p>
                <p>Los superguerreros son luchadores míticos de los exoplanetas de la galaxia. Nadie puede vencer a un superguerrero en transformación.</p>
            </article>
            <article>
                <img src="Imagenes/el goku.webp">
                <h4>GOKU SUPERGUERRERO</h4>
                <p>Los superguerreros son luchadores míticos de los exoplanetas de la galaxia. Nadie puede vencer a un superguerrero en transformación.</p>
                <p>Los superguerreros son luchadores míticos de los exoplanetas de la galaxia. Nadie puede vencer a un superguerrero en transformación.</p>
            </article>
            <article>
                <img src="Imagenes/el goku.webp">
                <h4>GOKU SUPERGUERRERO</h4>
                <p>Los superguerreros son luchadores míticos de los exoplanetas de la galaxia. Nadie puede vencer a un superguerrero en transformación.</p>
                <p>Los superguerreros son luchadores míticos de los exoplanetas de la galaxia. Nadie puede vencer a un superguerrero en transformación.</p>
            </article>
            <article>
                <img src="Imagenes/el goku.webp">
                <h4>GOKU SUPERGUERRERO</h4>
                <p>Los superguerreros son luchadores míticos de los exoplanetas de la galaxia. Nadie puede vencer a un superguerrero en transformación.</p>
                <p>Los superguerreros son luchadores míticos de los exoplanetas de la galaxia. Nadie puede vencer a un superguerrero en transformación.</p>
            </article>                              
        </section>
        <aside style>
            <H2>PERSONAJES DEL MES</H2>
            <img style="height: 1010px;" src="Imagenes/bed5c9318d8a82f3e4f05645fa7887d1.jpg">
        </aside>
        <footer>
            <div style="width: 50%;height: 100%;background-color: white;float: right;text-align: center;">
                Dirección: Avenida del Oso 25
            </div>
            <div style="width: 50%;background-color: white;height: 100%;">
                <img style="max-width: 100%;max-height: 100%;" src="Imagenes/rrss.png">
            </div>

        </footer>    
    </div>   
</body>
</html>