<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquetación en divs y estructuras</title>
    <style>
        #contenedor{
            width: 70vw;
            height: 50vh;
            margin: 0 auto;
            background: silver;
            margin-top: 6%;
        }
        #uno{
            background: red;
            width: 75%;
            height: 33%;
            float: left;
            background-image: url("Imagenes/TopHat.webp");
            background-size: 33%;
        }
        #dos{
            background: white;
            width: 25%;
            height: 66.99%;
            float: right;
            background-image: url("Imagenes/bald-eagles-3581231_1280.png");
            background-size: 100%;
        }
        #tres{
            background: blue;
            width:50%;
            height: 34%;
            float: right;
            background-image: url("Imagenes/TopHat.webp"), url("imagenes/MONTE.avif");
            background-size: 25%,100%;
            background-position: -50px -50px,;
            background-repeat: no-repeat;
        }
        #cuatro{
            background: orange;
            width: 75%;
            height: 33%;
            float: right;
            background-image:  url("imagenes/Deagle_Shop.webp");
            background-size: 50%;
            
        }

        #cinco{
            background: green;
            width: 25%;
            height: 100%;
            background-image:  url("imagenes/24883.png"),url("imagenes/_63464248_63461743.jpg");
            background-size: 25%, 200%;
            background-position: 25% 44%, 1%;
            background-repeat: no-repeat;
        }
        .div{
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <div id="contenedor">
        <div id="uno">
            
        </div>
        <div id="dos">
            
        </div>
        <div id="tres">
            
        </div>
        <div id="cuatro">
            
        </div>
        <div id="cinco">

        </div>
    </div>
</body>
</html>