1694711825299	Rename type 'Calculadoradementira'
1694711841199	Rename package 'calculadoradementira'
1694711876177	Rename type 'Pi'
1694712381393	Delete element
1694797902812	Rename package 'variables'
1694797916561	Rename compilation unit 'Datos.java'
1694797944073	Rename compilation unit 'Clase.java'
1694797947497	Rename compilation unit 'FundamentosPrimeraParter.java'
1694797972645	Rename package 'propuestosTema1'
1694797983644	Rename package 'ejpropuestosTema1'
1694799851601	Delete element
1694799945112	Move package
